{
  "name": "the-sanctuary---backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend the my chat private",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Isaac Berrio",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
